.hero {
    margin: 100px 0;

    img {
        max-width: 450px;
        width: 100%;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1.5fr 1fr;

        @media (max-width: 600px) {
            grid-template-columns: 1fr;

        }

    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;

        max-width: 650px;


        h1 {
            // font-size: 72px;
            font-size: clamp(2rem, 1.091rem + 4.55vw, 4.5rem);
            line-height: 1.2;

            @media (max-width: 600px) {
                text-align: center;

            }
        }

        p {
            max-width: 430px;
            font-size: 16px;
            @media (max-width: 600px) {
                text-align: center;

            }
        }

        button {
            max-width: 170px;
            padding: 15px;
            border: none;
            color: white;
            background-color: #8EADD5;
            text-transform: uppercase;
            border-radius: 8px;

            @media (max-width: 600px) {
                margin: 0 auto;

            }
        }
    }

}