.say {
    margin: 100px 0;
    &__title {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        // gap: 10px;
        h4 {
            font-size: 16px;
            font-weight: 400;
        }
        h1 {
            // font-size: 72px;
            font-size: clamp(2rem, 1.091rem + 4.55vw, 4.5rem);
            max-width: 600px;
            padding: 40px;
        }
    }
    


}



.say__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 15px;
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }


}