.be {
    img {
        max-width: 450px;
        width: 100%;
    }
    margin: 0 0 100px;
    background-color: #F6F6F6;
    padding: 80px 100px;
    border-radius: 20px;
    max-width: 1150px;
    margin: 0 auto;
    
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        @media (max-width: 600px) {
            flex-direction: column;
        }
        

    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        h2 {
            font-size: clamp(2rem, 1.091rem + 4.55vw, 4.5rem);
           

        }
        p {
            max-width: 370px;
            font-size: clamp(0.563rem, 0.403rem + 0.8vw, 1rem);
            
        }
        button {
            max-width: 70px;
            border: none;
            background-color: #fff;
            position: relative;
            right: 20px;
           
        }
        
        button {
            max-width: 170px;
            padding: 15px;
            border: none;
            color: white;
            background-color: #8EADD5;
            text-transform: uppercase;
            border-radius: 8px;

            
        }
}
}